==========================================================
1. Creating virtual Environment


mkdir btre_project
py -3 -m venv .venv

Windows
*******************************************************************************
.venv\scripts\activate   (if popping error)

(open terminal in admin and type)
A) Set-ExecutionPolicy RemoteSigned
(.venv\scripts\activate) type in vs code

command to exit venv = deactivate

B) Set-ExecutionPolicy Restricted

*******************************************************************************

ubuntu
*******************************************************************************
sudo pip3 install virtualenv
virtualenv -p python3 env1
. env1/bin/activate

******************************************************************************

2. sudo apt install python3-pip  # for ubuntu
   python -m pip install --upgrade pip  #for windows

3. pip list # to list out all installed packages

4. pip3 freeze > requirements.txt

5. pip install -r requirements.txt

6. ssh-keygen -R 192.168.3.10